# praktyki

jajecznica/: build.gradle
jajecznica/src/main/java/com/example/demo/controller/: MatchController.java  PlayerController.java  StatsController.java  TeamController.java
jajecznica/src/main/java/com/example/demo/model/: GameMap.java  Match.java  Player.java  Stats.java  Team.java
jajecznica/src/main/java/com/example/demo/repository/: MapRepository.java  MatchRepository.java  PlayerRepository.java  StatsRepository.java  TeamRepository.java
jajecznica/src/main/java/com/example/demo/service/: MatchService.java  PlayerService.java  StatsService.java
jajecznica/src/main/resources/: application.properties  data.sql  schema.sql
skarpeta/: build.gradle
skarpeta/src/main/java/com/example/demo/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
skarpeta/src/main/java/com/example/demo/controller/: LoginController.java  PostController.java  PostDtoMapper.java
skarpeta/src/main/java/com/example/demo/controller/dto/: PostDto.java
skarpeta/src/main/java/com/example/demo/model/: Comment.java  Post.java
skarpeta/src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java
skarpeta/src/main/java/com/example/demo/service/: PostService.java
skarpeta/src/main/resources/: data.sql
